<!DOCTYPE html>
<html lang="el">
<head>
  <title>Προειδοποίση Οχήματος Έκτακτης Ανάγκης (Emergency Vehicle Warning {EVW}) - CO-UMP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <body style="height:1500px"> </body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" target="_blank" href="https://co-ump.eu/">CO-UMP<sub>.eu</sub></a>
      <div class="container-fluid" style="margin-top:5px">
      <div class="btn-group">
        <a href="home.html" class="btn btn-primary">Αρχική</a>
        <a href="why.html" class="btn btn-primary">Γιατί C-ITS;</a>
        <a href="services.html" class="btn btn-primary">Υπηρεσίες</a>
          <div class="dropdown">
            <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">Όλες οι υπηρεσίες</button>
            <ul class="dropdown-menu">
              <li><h5 class="dropdown-header">Αποδοτικότητα</h5></li>
              <li><a class="dropdown-item" href="gp.html">Πράσινη Προτεραιότητα (Green Priority {GP})</a></li>
              <li><a class="dropdown-item" href="glosa.html">Πράσινο Φως Συμβουλευτικής Βέλτιστης Ταχύτητας (Green Light Optimal Speed Advisory {GLOSA})</a></li>
              <li><a class="dropdown-item" href="ctlvrus.html">Συνεργατικός Φωτεινός Σηματοδότης για το VRUS (Cooperative Traffic Light for VRUS {CTLVRUs})</a></li>
              <li><a class="dropdown-item" href="fi.html">Ευέλικτη Υποδομή (Flexible Infrastructure {FI})</a></li>
              <li><a class="dropdown-item" href="ivs.html">Σήμανση Εντός του Οχήματος (In-vehicle Signage {IVS})</a></li>
              <li><a class="dropdown-item" href="mtta.html">Συμβουλές Τρόπου και Χρόνου Ταξιδιού (Mode & Trip Time Advice {MTTA})</a></li>
              <li><a class="dropdown-item" href="pvd.html">Δεδομένα Ανιχνευτή Οχήματος (Probe Vehicle Data {PVD})</a></li>
              <li><a class="dropdown-item" href="upa.html">Διαθεσιμότητα Αστικού Χώρου Στάθμευσης (Urban Parking Availability {UPA})</a></li>
              <li><a class="dropdown-item" href="mpa.html">Διαθεσιμότητα Χώρων Στάθμευσης στον Αυτοκινητόδρομο (Motorway Parking Availability {MPA})</a></li>
              <li><h5 class="dropdown-header">Ασφάλεια</h5></li>
              <li><a class="dropdown-item" href="rww.html">Προειδοποίηση Οδικών Έργων (Road Works Warning {RWW})</a></li>
              <li><a class="dropdown-item" href="rhw.html">Προειδοποίηση Οδικού Κινδύνου (Road Hazard Warning {RHW})</a></li>
              <li><a class="dropdown-item" href="svw.html">Προειδοποίηση Παραβίασης Σήματος (Signal Violation Warning {SVW})</a></li>
              <li><a class="dropdown-item" href="evw.html">Προειδοποίση Οχήματος Έκτακτης Ανάγκης (Emergency Vehicle Warning {EVW})</a></li>
              <li><a class="dropdown-item" href="wsp.html">Σύστημα Προειδοποίησης για Πεζούς (Warning System for Pedestrian {WSP})</a></li>
              <li><a class="dropdown-item" href="ebl.html">Φως Φρένων Έκτακτης Ανάγκης (Emergency Brake Light {EBL})</a></li>
              <li><a class="dropdown-item" href="cacc.html">Συνεργαρικός Προσαρμοστικός Έλεγχος Ταχύτητας (Cooperative Adaptive Cruise Control {CACC})</a></li>
              <li><a class="dropdown-item" href="ssvw.html">Προειδοποίηση Αργού ή Στάσιμου Οχήματος (Slow or Stationary Vehicle Warning {SSVW})</a></li>
              <li><a class="dropdown-item" href="mai.html">Ένδειξη Προσέγγισης Μοτοσικλέτας (Motorcycle Approaching Indication {MAI})</a></li>
              <li><a class="dropdown-item" href="bsd.html">Ανίχνευση Τυφλού Σημείου (Blind Spot Detection {BSD})</a></li>
            </ul>
          </div>
  </nav>
</body>  
  
<br>
<br>
<br>

<div class="container">
  <div class="row">
    <p class="h1">
      <h class="text-info">Συ<h class="text-primary">νεργατική
      <h class="text-info">Π<h class="text-primary">ύλη
      <h class="text-info">Α<h class="text-primary">στικής
      <h class="text-info">Κ<h class="text-primary">ινητικότητας
      <br>
      <h class="text-info">(Co<h class="text-primary">operative
      <h class="text-info">U<h class="text-primary">rban
      <h class="text-info">M<h class="text-primary">obility
      <h class="text-info">P<h class="text-primary">ortal)
    </p>
  </div>
</div>

<br>

<div class="container">    
  <h3 class="text-primary">Εξερευνήστε τη Συνδεδεμένη και Συνεργατική Κινητικότητα</h3>

  <hr class="text-primary">
  
  <h5 class="text-primary">Προειδοποίση Οχήματος Έκτακτης Ανάγκης (Emergency Vehicle Warning {EVW})</h5>
</div>

<div class="container">
  <div class="row">
    <p class="h3">
      <br>
      <br>
      <a href="services.html" class="btn btn-primary">Επιστρέψτε στις υπηρεσίες</a>
      <br>
      <br>
      <h>Προειδοποίση Οχήματος Έκτακτης Ανάγκης (Emergency Vehicle Warning {EVW})
      <br>
      <br>
    </p>
  </div>
  
  <br>
  <p>Η Προειδοποίηση οχήματος έκτακτης ανάγκης παρέχει πληροφορίες και προειδοποιήσεις εντός του οχήματος σχετικά με τα οχήματα έκτακτης ανάγκης που πλησιάζουν. Τα οχήματα μπορούν να αναγνωρίζουν τον εαυτό τους και να ενημερώνουν τα άλλα οχήματα που βρίσκονται κοντά σχετικά με τη θέση, την κατεύθυνση και την ταχύτητά τους, ακόμη και όταν η σειρήνα και η φωτεινή μπάρα του οχήματος έκτακτης ανάγκης μπορεί να μην είναι ακουστές ή ορατές.</p>
  <br>
  
</div>  

<div class="container mt-5">
  <div class="row">    
    
    <br>
      
    <details>
      <summary><h4>Αρχιτεκτονική</h4></summary>
      <h2>ITS-G5</h2>
      <p>Σε περίπτωση επικοινωνιών ITS-G5, τα οχήματα έκτακτης ανάγκης διαδίδουν μηνύματα CAM. Τα εκπεμπόμενα μηνύματα λαμβάνονται από κοντινούς εξοπλισμένους σταθμούς (οχήματα και οδικές μονάδες) στην εμβέλεια επικοινωνίας του οχήματος έκτακτης ανάγκης που τα αποστέλλει. Μετά τη λήψη τους, τα οχήματα καθορίζουν αν το συμβάν είναι σχετικό γι' αυτά και εμφανίζουν μια προειδοποίηση στον οδηγό αναλόγως. Στην περίπτωση των Οδικών Μονάδων (Roadside Units {RSU}), πρέπει να μετατρέψουν το μήνυμα CAM σε μήνυμα DENM και να το διαδώσουν στα οχήματα και πάλι στη ζώνη επιθυμητής συνάφειας.</p>    
      <h2>4G-LTE</h2>
      <p>Σε περίπτωση κυψελοειδών επικοινωνιών, η συσκευή προσωπικών πληροφοριών (PID) του οχήματος έκτακτης ανάγκης στέλνει το μήνυμα CAM στους παρόχους υπηρεσιών. Οι πάροχοι υπηρεσιών προωθούν τους παρόχους επικοινωνίας του μηνύματος, προκειμένου να ξεκινήσει η διάδοση του μηνύματος στα άλλα οχήματα (PID).</p>      
    </details>
  </div>
</div>  
